spring.application.name=MainApplication

server.port=8081
#spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.datasource.url=${MYSQL_URL}
#spring.datasource.url=jdbc:mysql://localhost:3306/brewery
#spring.datasource.username=tester
#spring.datasource.password=NOT_SET

#spring.data.mongodb.uri=mongodb://${MONGOUSER}:${MONGOPASSWORD}@${MONGOHOST}:${MONGOPORT}/railway?retryWrites=true&w=majority
spring.data.mongodb.uri=${MONGO_URL}/test?retryWrites=true&w=majority&&authSource=admin
#spring.data.mongodb.uri=mongodb://localhost:27017/brewery

# revision.rest.endpoint=${REST_ENDPOINT}
# revision.rest.endpoint=http://localhost:8081/api/brewery

# spring.data.mongodb.database=test
# spring.data.mongodb.port=${MONGOPORT}
# spring.data.mongodb.username=${MONGOUSER}
# spring.data.mongodb.password=${MONGOPASSWORD}
# spring.data.mongodb.host=${MONGOHOST}
# spring.data.mongodb.authentication-database=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
